NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtYnVjay01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zVKnBUQJoNo49oymg7c2uTSoZ6mWj9gMhE72Sv8VKB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_Z6Td2OwmLUyM@ep-wispy-scene-a5fq2rv4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCw8sLR2vdwp2ILBBBOU1SYwWMiCtrThOw
